spring.jpa.hibernate.ddl-auto=update
#Data source
#Indica el driver/lib para conectar java a mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Url donde esta el servicio de tu mysql y el nombre de la base de datos
spring.datasource.url=jdbc:mysql://mysql.unicartagena.co:3306/unicartagena_topicosavanzados

#Usuario y contraseña para tu base de datos descrita en la linea anterior
spring.datasource.username=wlazab
spring.datasource.password=94199542219

#[opcional]Imprime en tu consola las instrucciones hechas en tu base de datos.
spring.jpa.show-sql=true